.row-index {
  margin-right: 10px;
}

.grid {
  overflow: auto;
}

.grid-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.grid-item .status {
  width: 25px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  border-radius: 50%;
  cursor: pointer;
  margin-bottom: 5px;
}

.grid-item .status.active {
  background-color: greenyellow;
}


.grid-item input {
  padding: 0px !important;
  width: 100%;
  text-align: center;
}